EAGLE AutoRouter Statistics:

Job           : /Users/robertlester/Documents/Arduino/SaabParrotStar/PCB-Designs/A328.brd

Start at      : 20:18:17 (12/19/16)
End at        : 20:18:22 (12/19/16)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  10 ( 0 Vias )

Router memory :   199280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
