EAGLE AutoRouter Statistics:

Job           : /Users/robertlester/Documents/Arduino/SaabParrotStar/PCB-Designs/A328.brd

Start at      : 20:56:35 (12/19/16)
End at        : 20:56:44 (12/19/16)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  11 ( 0 Vias )

Router memory :   191040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        25        25        25        25        25
Vias              :         0         2         4         2         3         2
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
